services:
  web:
    container_name: fuck45-web
    build:
      context: .
      dockerfile: ./Dockerfile
    hostname: fuck45
    platform: linux/arm64/v8  # linux/amd64 / linux/arm64/v8
    tty: false                 # false for `entrypoint` in Dockerfile
    stdin_open: false          # false for `entrypoint` in Dockerfile
    ports:
      - "8000:8000/tcp"
    volumes:
      - .:/app
    working_dir: /app
    depends_on:
      db:
        condition: service_healthy

  # TODO: don't hardcode creds
  db:
    image: postgres:latest
    container_name: fuck45-db
    hostname: db
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=supersecurepassword
    ports:
      - "5432:5432/tcp"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./bin/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d postgres"]
      interval: 5s
      timeout: 5s
      retries: 3

volumes:
  postgres_data:
